|ad_interface
reset => clk_gen:clk_inst.reset
reset => s_data1[0].ACLR
reset => s_data1[1].ACLR
reset => s_data1[2].ACLR
reset => s_data1[3].ACLR
reset => s_data1[4].ACLR
reset => s_data1[5].ACLR
reset => s_data1[6].ACLR
reset => s_data1[7].ACLR
reset => s_data0[0].ACLR
reset => s_data0[1].ACLR
reset => s_data0[2].ACLR
reset => s_data0[3].ACLR
reset => s_data0[4].ACLR
reset => s_data0[5].ACLR
reset => s_data0[6].ACLR
reset => s_data0[7].ACLR
reset => s_lrc.ACLR
reset => s_hlb.ACLR
reset => s_ds.ACLR
reset => ds~reg0.ACLR
reset => s_lrck_d.ACLR
reset => s_bck_d.ACLR
reset => s_sd1.ACLR
reset => s_sd0.ACLR
reset => state~3.DATAIN
clk => clk_gen:clk_inst.clk
clk => ds~reg0.CLK
clk => s_data1[0].CLK
clk => s_data1[1].CLK
clk => s_data1[2].CLK
clk => s_data1[3].CLK
clk => s_data1[4].CLK
clk => s_data1[5].CLK
clk => s_data1[6].CLK
clk => s_data1[7].CLK
clk => s_data0[0].CLK
clk => s_data0[1].CLK
clk => s_data0[2].CLK
clk => s_data0[3].CLK
clk => s_data0[4].CLK
clk => s_data0[5].CLK
clk => s_data0[6].CLK
clk => s_data0[7].CLK
clk => s_lrc.CLK
clk => s_hlb.CLK
clk => s_ds.CLK
clk => s_sd1.CLK
clk => s_sd0.CLK
clk => s_lrck_d.CLK
clk => s_bck_d.CLK
clk => shift:shift_reg0_inst.clk
clk => shift:shift_reg1_inst.clk
clk => state~1.DATAIN
sys_en => Selector1.IN2
sys_en => Selector0.IN1
sys_en => process_2.IN1
sd0 => s_sd0.DATAIN
sd1 => s_sd1.DATAIN
sck << clk_gen:clk_inst.sck
bck << clk_gen:clk_inst.bck
lrck << clk_gen:clk_inst.lrck
ds << ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
hlb << s_hlb.DB_MAX_OUTPUT_PORT_TYPE
lrc << s_lrc.DB_MAX_OUTPUT_PORT_TYPE
data0[0] << s_data0[0].DB_MAX_OUTPUT_PORT_TYPE
data0[1] << s_data0[1].DB_MAX_OUTPUT_PORT_TYPE
data0[2] << s_data0[2].DB_MAX_OUTPUT_PORT_TYPE
data0[3] << s_data0[3].DB_MAX_OUTPUT_PORT_TYPE
data0[4] << s_data0[4].DB_MAX_OUTPUT_PORT_TYPE
data0[5] << s_data0[5].DB_MAX_OUTPUT_PORT_TYPE
data0[6] << s_data0[6].DB_MAX_OUTPUT_PORT_TYPE
data0[7] << s_data0[7].DB_MAX_OUTPUT_PORT_TYPE
data1[0] << s_data1[0].DB_MAX_OUTPUT_PORT_TYPE
data1[1] << s_data1[1].DB_MAX_OUTPUT_PORT_TYPE
data1[2] << s_data1[2].DB_MAX_OUTPUT_PORT_TYPE
data1[3] << s_data1[3].DB_MAX_OUTPUT_PORT_TYPE
data1[4] << s_data1[4].DB_MAX_OUTPUT_PORT_TYPE
data1[5] << s_data1[5].DB_MAX_OUTPUT_PORT_TYPE
data1[6] << s_data1[6].DB_MAX_OUTPUT_PORT_TYPE
data1[7] << s_data1[7].DB_MAX_OUTPUT_PORT_TYPE


|ad_interface|clk_gen:clk_inst
reset => s_cnt[0].ACLR
reset => s_cnt[1].ACLR
reset => s_cnt[2].ACLR
reset => s_cnt[3].ACLR
reset => s_cnt[4].ACLR
reset => s_cnt[5].ACLR
reset => s_cnt[6].ACLR
reset => s_cnt[7].ACLR
reset => s_cnt[8].ACLR
reset => tick~reg0.ACLR
clk => tick~reg0.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => sck.DATAIN
sck <= clk.DB_MAX_OUTPUT_PORT_TYPE
bck <= s_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
lrck <= s_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad_interface|shift:shift_reg0_inst
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
en => shift_reg[0].ENA
en => shift_reg[1].ENA
en => shift_reg[2].ENA
en => shift_reg[3].ENA
en => shift_reg[4].ENA
en => shift_reg[5].ENA
en => shift_reg[6].ENA
en => shift_reg[7].ENA
si => shift_reg[0].DATAIN
q[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|ad_interface|shift:shift_reg1_inst
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
en => shift_reg[0].ENA
en => shift_reg[1].ENA
en => shift_reg[2].ENA
en => shift_reg[3].ENA
en => shift_reg[4].ENA
en => shift_reg[5].ENA
en => shift_reg[6].ENA
en => shift_reg[7].ENA
si => shift_reg[0].DATAIN
q[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


